{
  "name": "oncoscape",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-aria": "~1.4.2",
    "jquery": "~2.1.4",
    "jquery-ui": "^1.11.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular-mocks": "~1.4.2",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "d3": "^3.5.13",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "angular-rangeslider": "^0.0.14",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "js-signals": "signals#^1.0.0",
    "sockjs": "^0.3.4",
    "cytoscape": "^2.6.3",
    "qtip2": "^2.2.1",
    "cytoscape-qtip": "^2.3.0",
    "d3-timeline": "^0.0.5",
    "underscore": "^1.8.3",
    "three.js": "threejs#*",
    "components-font-awesome": "^4.5.0",
    "angular-bootstrap-contextmenu": "^0.9.7",
    "highcharts": "^4.2.5",
    "angular-nvd3": "^1.0.7",
    "angularjs-nvd3-directives": "^0.0.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
